<!DOCTYPE html>
<html lang="en">
  <head>
    <script>;(function (w, d, s, l, i) {
  w[l] = w[l] || []
  w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s),
    dl = l != 'dataLayer' ? '&l=' + l : ''
  j.async = true
  j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
  f.parentNode.insertBefore(j, f)
})(window, document, 'script', 'dataLayer', 'GTM-P8LD3B3')

    </script>
    <title>Skin.Club — What’s favorite?</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
    <script>
      const doc = document.documentElement
      doc.style.setProperty('--app-height', `${window.innerHeight}px`)
      
    </script>
  </head>
  <body>
    <header class="header">
      <div class="header__inner"><img src="images/logo-header.svg" alt=""></div>
    </header>
    <main class="main">
      <div class="preloader"> 
        <div class="preloader__center"><img src="images/preloader/preloader.svg" alt=""></div>
        <div class="preloader__skin"><img src="images/preloader/pr1.svg" alt=""><img src="images/preloader/pr2.svg" alt=""><img src="images/preloader/pr3.svg" alt=""><img src="images/preloader/pr4.svg" alt=""><img src="images/preloader/pr5.svg" alt=""><img src="images/preloader/pr6.svg" alt=""><img src="images/preloader/pr7.svg" alt=""><img src="images/preloader/pr8.svg" alt=""><img src="images/preloader/pr9.svg" alt=""><img src="images/preloader/pr10.svg" alt=""><img src="images/preloader/pr11.svg" alt=""><img src="images/preloader/pr12.svg" alt=""><img src="images/preloader/pr13.svg" alt=""><img src="images/preloader/pr14.svg" alt=""><img src="images/preloader/pr15.svg" alt=""><img src="images/preloader/pr16.svg" alt=""><img src="images/preloader/pr17.svg" alt=""><img src="images/preloader/pr18.svg" alt=""><img src="images/preloader/pr19.svg" alt=""><img src="images/preloader/pr20.svg" alt=""></div>
      </div>
      <div class="container">
        <div class="wrap"> 
          <div class="wrap__inner"> 
            <h1 class="wrap__big-title">Choose<br>your agent</h1>
            <div class="wrap__tap"> <img src="images/tap.gif" alt=""></div>
          </div>
          <div class="wrap__item part1">
            <div class="wrap__bg"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/back1.webp, images/back1@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/back1.jpg" srcset="images/back1.jpg, images/back1@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="wrap__agent"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/agent1.webp, images/agent1@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/agent1.png" srcset="images/agent1.png, images/agent1@2x.png 2x" alt="">
              </picture>
            </div>
            <div class="wrap__content"> 
              <h2 class="main-title">favorite case of Slingshot</h2>
              <div class="wrap__case"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/case1.webp, images/case1@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/case1.png" srcset="images/case1.png, images/case1@2x.png 2x" alt="">
                </picture>
              </div>
              <div class="wrap__same"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/same.webp, images/same@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/same.png" srcset="images/same.png, images/same@2x.png 2x" alt="">
                </picture>
              </div><a class="btn-main" href="https://skin.club/en/cases/open/bloody_asiimov?utm_promo=74ZCAL87XNAU"><span class="btn-main__main">open with bonus 10%</span><span class="btn-main__r"><span> </span><span> </span><span></span></span><span class="btn-main__l"><span> </span><span> </span><span></span></span></a>
            </div>
          </div>
          <div class="wrap__item part2">
            <div class="wrap__bg"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/back2.webp, images/back2@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/back2.jpg" srcset="images/back2.jpg, images/back2@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="wrap__agent"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/agent2.webp, images/agent2@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/agent2.png" srcset="images/agent2.png, images/agent2@2x.png 2x" alt="">
              </picture>
            </div>
            <div class="wrap__content"> 
              <h2 class="main-title">favorite case of Safecracker Voltzmann</h2>
              <div class="wrap__case"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/case2.webp, images/case2@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/case2.png" srcset="images/case2.png, images/case2@2x.png 2x" alt="">
                </picture>
              </div>
              <div class="wrap__same"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/same.webp, images/same@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/same.png" srcset="images/same.png, images/same@2x.png 2x" alt="">
                </picture>
              </div><a class="btn-main" href="https://skin.club/en/cases/open/deagle?utm_promo=74ZCAL87XNAU"><span class="btn-main__main">open with bonus 10%</span><span class="btn-main__r"><span> </span><span> </span><span></span></span><span class="btn-main__l"><span> </span><span> </span><span></span></span></a>
            </div>
          </div>
          <div class="wrap__item part3">
            <div class="wrap__bg"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/back3.webp, images/back3@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/back3.jpg" srcset="images/back3.jpg, images/back3@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="wrap__agent"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/agent3.webp, images/agent3@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/agent3.png" srcset="images/agent3.png, images/agent3@2x.png 2x" alt="">
              </picture>
            </div>
            <div class="wrap__content"> 
              <h2 class="main-title">favorite case of Sir Bloody Loudmouth Darryl</h2>
              <div class="wrap__case"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/case3.webp, images/case3@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/case3.png" srcset="images/case3.png, images/case3@2x.png 2x" alt="">
                </picture>
              </div>
              <div class="wrap__same"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/same.webp, images/same@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/same.png" srcset="images/same.png, images/same@2x.png 2x" alt="">
                </picture>
              </div><a class="btn-main" href="https://skin.club/en/cases/open/hanami_case?utm_promo=74ZCAL87XNAU"><span class="btn-main__main">open with bonus 10%</span><span class="btn-main__r"><span> </span><span> </span><span></span></span><span class="btn-main__l"><span> </span><span> </span><span></span></span></a>
            </div>
          </div>
          <div class="wrap__item part4">
            <div class="wrap__bg"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/back4.webp, images/back4@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/back4.jpg" srcset="images/back4.jpg, images/back4@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="wrap__agent"> 
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/agent4.webp, images/agent4@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/agent4.png" srcset="images/agent4.png, images/agent4@2x.png 2x" alt="">
              </picture>
            </div>
            <div class="wrap__content"> 
              <h2 class="main-title">favorite case of Elite Trapper Solman </h2>
              <div class="wrap__case"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/case4.webp, images/case4@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/case4.png" srcset="images/case4.png, images/case4@2x.png 2x" alt="">
                </picture>
              </div>
              <div class="wrap__same"> 
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/same.webp, images/same@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/same.png" srcset="images/same.png, images/same@2x.png 2x" alt="">
                </picture>
              </div><a class="btn-main" href="https://skin.club/en/cases/open/maelstrom?utm_promo=74ZCAL87XNAU"><span class="btn-main__main">open with bonus 10%</span><span class="btn-main__r"><span> </span><span> </span><span></span></span><span class="btn-main__l"><span> </span><span> </span><span></span></span></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__smoke"> 
        <picture class="picture object-fit-cover">
          <source class="object-fit-cover" srcset="images/smoke.webp" type="image/webp"><img class="picture__img object-fit-cover" src="images/smoke.png" alt="">
        </picture>
      </div>
      <div class="container-footer">
        <div class="footer__wrap"> 
          <div class="footer__bullet"> 
            <picture class="picture object-fit-cover">
              <source class="object-fit-cover" srcset="images/bullet.webp, images/bullet@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/bullet.png" srcset="images/bullet.png, images/bullet@2x.png 2x" alt="">
            </picture>
          </div>
          <div class="footer__main"> 
            <div class="footer__copy"> 
              <div class="footer__logo"> 
                <svg class="icon" width="65" height="60" viewBox="0 0 65 60">
                  <use xlink:href="images/sprites/main.stack.svg#image-logo"></use>
                </svg>
              </div>Skin.club © 2024
            </div>
            <div class="footer__info"> 
              <p>
                You can get your favorite skin at the best prices.<br> All trades work in the automatic mode via Steam bots.</p>
            </div>
            <div class="footer__about">
              <p>
                Moontain Limited (HE410299) 13 Kypranoros street, <br> EVI Building, 2nd floor, flat/office 205, 1061, Nicosia, Cyprus.</p>
            </div>
          </div>
          <div class="footer__second">
            <div class="footer__box"> 
              <div class="footer__payment"> 
                <div class="footer__payment-image"><img src="images/payments/visa.svg" alt=""></div>
                <div class="footer__payment-image"><img src="images/payments/mastercard.svg" alt=""></div>
                <div class="footer__payment-image">
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/payments/trustly.webp, images/payments/trustly@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/trustly.png" srcset="images/payments/trustly.png, images/payments/trustly@2x.png 2x" alt="">
                  </picture>
                </div>
                <div class="footer__payment-image">
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/payments/visa-secure.webp, images/payments/visa-secure@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/visa-secure.jpg" srcset="images/payments/visa-secure.jpg, images/payments/visa-secure@2x.jpg 2x" alt="">
                  </picture>
                </div>
                <div class="footer__payment-image"><img src="images/payments/maestro.svg" alt=""></div>
                <div class="footer__payment-image">
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/payments/mastercard-id-check.webp, images/payments/mastercard-id-check@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/mastercard-id-check.png" srcset="images/payments/mastercard-id-check.png, images/payments/mastercard-id-check@2x.png 2x" alt="">
                  </picture>
                </div>
              </div>
              <ul class="footer__links">
                <li class="footer__links-item"><a class="footer__link" href="mailto:help@skin.club"> 
                    <svg class="icon" width="19" height="14" viewBox="0 0 19 14">
                      <use xlink:href="images/sprites/main.stack.svg#image-mail"></use>
                    </svg>help@skin.club</a></li>
                <li class="footer__links-item"><a class="footer__link" href="https://skin.club/en/faq"> 
                    <svg class="icon" width="14" height="14" viewBox="0 0 14 14">
                      <use xlink:href="images/sprites/main.stack.svg#image-faq"></use>
                    </svg>FAQ</a></li>
              </ul>
            </div>
            <nav class="footer-menu"> 
              <ul class="footer-menu__list"> 
                <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/tos">Terms of service </a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/privacy">Privacy policy</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/contacts">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="cookies-policy-banner" data-v-ca644d7a="">
      <div class="cookies-policy-banner__inner-wrapper" data-v-ca644d7a="">
        <div class="cookies-policy-banner__text-block" data-v-ca644d7a="">
          <div class="icon-wrap" data-v-ca644d7a=""><img data-v-ca644d7a="" src="./images/cookies/icon-cookie.webp" alt="Cookie banner icon" width="85" height="100"></div>
          <div class="text" data-v-ca644d7a="">
            <div class="title" data-v-ca644d7a="">Accept Cookies?</div>
            <p data-v-ca644d7a="">Our website uses cookies to improve your experience and to analyze the use of our website. By clicking "Accept" or continuing to browse the site, you agree to our use of cookies, according to our  <a data-v-ca644d7a="" href="https://skin.club/en/cookie-policy">Cookie Policy</a></p>
          </div>
        </div>
        <div class="cookies-policy-banner__button-block" data-v-ca644d7a="">
          <button class="button-wrapper button accept-cookie-button" data-v-37cc08f2="" data-v-ca644d7a=""><span class="button__content" data-v-ca644d7a="">Accept <i class="check-icon" data-v-ca644d7a=""></i></span></button>
        </div>
      </div>
    </div>
    <script>// Set default consent to 'denied' as a placeholder
// Determine actual values based on your own requirements
gtag('consent', 'default', {
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied',
  analytics_storage: 'denied',
})

    </script>
    <script>// Create one update function for each consent parameter
function consentGrantedAdStorage() {
  gtag('consent', 'update', {
    ad_storage: 'granted',
  })
}
function consentGrantedAdUserData() {
  gtag('consent', 'update', {
    ad_user_data: 'granted',
  })
}
function consentGrantedAdPersonalization() {
  gtag('consent', 'update', {
    ad_personalization: 'granted',
  })
}
function consentGrantedAnalyticsStorage() {
  gtag('consent', 'update', {
    analytics_storage: 'granted',
  })
}

document
  .querySelector('.accept-cookie-button')
  .addEventListener('click', function (e) {
    e.preventDefault()
    document.cookie = 'cookiesAccepted=true;max-age=31536000;path=/'
    document.querySelector('.cookies-policy-banner').remove()
    consentGrantedAdStorage()
    consentGrantedAdUserData()
    consentGrantedAdPersonalization()
    consentGrantedAnalyticsStorage()
  })

let matches = document.cookie.match(
  new RegExp(
    '(?:^|; )' +
      'cookiesAccepted'.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') +
      '=([^;]*)'
  )
)
if (matches && matches[1] === 'true') {
  document.querySelector('.cookies-policy-banner').remove()
  consentGrantedAdStorage()
  consentGrantedAdUserData()
  consentGrantedAdPersonalization()
  consentGrantedAnalyticsStorage()
}

    </script>
    <script src="js/main.min.js"></script>
  </body>
</html>